# optimizely-orphaned-properties

./: CHANGELOG.md  OrphanedProperties.sln  README.md
.github/: FUNDING.yml
.nuget/: NuGet.Config
OrphanedProperties/: CustomAdminMenuProvider.cs  InitializationModule.cs  InitializeServices.cs  LICENSE.txt  ModuleLocationExpander.cs  OrphanedProperties.csproj  OrphanedProperties.nuspec  module.config  readme.txt
OrphanedProperties/ClientResources/Styles/: style.css
OrphanedProperties/Controllers/: OrphanedPropertiesController.cs
OrphanedProperties/EmbeddedLangFiles/: Plugins_en.xml
OrphanedProperties/Helpers/: IOrphanedPropertiesService.cs  OrphanedPropertiesService.cs
OrphanedProperties/Models/: Constants.cs  DeletePropertyResponse.cs  OrphanedPropertyResult.cs  PropertiesDataModel.cs
OrphanedProperties/OrphanedPropertiesViews/Views/: Index.cshtml
OrphanedProperties/Properties/: launchSettings.json
OrphanedProperties/ViewModels/: OrphanedPropertiesViewModels.cs
Sandbox/: .gitignore  Sandbox.csproj  Startup.cs
Sandbox/Business/: ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Sandbox/Components/: ContactBlockViewComponent.cs  (+3 more)
sandbox/Alloy/: Alloy.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
sandbox/Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sandbox/Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sandbox/Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sandbox/Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
sandbox/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sandbox/Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sandbox/Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sandbox/Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
sandbox/Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sandbox/Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sandbox/Alloy/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
sandbox/Alloy/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sandbox/Alloy/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
sandbox/Alloy/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
sandbox/Alloy/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
sandbox/Alloy/Properties/: launchSettings.json
sandbox/Alloy/Views/: _ViewImports.cshtml
sandbox/Alloy/Views/Shared/: Breadcrumbs.cshtml  Header.cshtml  SubNavigation.cshtml
sandbox/Alloy/Views/Shared/Blocks/: TeaserBlock.cshtml
sandbox/Alloy/Views/Shared/Layouts/: _Root.cshtml  _TwoPlusOne.cshtml
sandbox/Alloy/Views/Shared/PagePartials/: Page.cshtml  PageWide.cshtml
sandbox/Alloy/Views/StartPage/: Index.cshtml
sandbox/Alloy/wwwroot/: robots1.txt
(+34 files in other folders)
