<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="EPiServer.CMS" Version="12.18.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.14.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.14.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.14.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.14.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.14.0" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="12.14.0" />
	  <PackageReference Include="EPiServer.CMS.UI" Version="12.18.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.18.0" />
	  <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.18.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.18.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Settings" Version="12.18.0" />
	  <PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.18.0" />
	  <PackageReference Include="EPiServer.Framework" Version="12.14.0" />
	  <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.14.0" />
	  <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.2.0" />
	  <PackageReference Include="Wangkanai.Detection" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\OrphanedProperties\OrphanedProperties.csproj" />
  </ItemGroup>
</Project>
